{
    "name": "SkinDB",
    "short_name": "SkinDB",
    "icons": [
        {
            "src": "https://SkinDB.net/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://SkinDB.net/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://SkinDB.net",
    "display": "standalone"
}
